PCBNEW-BOARD Version 1 date Sat 01 Jun 2013 02:14:27 AM CEST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 72
NoConn 0
Di 50137 33790 69363 40460
Ndraw 0
Ntrack 168
Nzone 0
BoardThickness 630
Nmodule 24
Nnets 73
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "1 jun 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 270 1500
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "N-000072"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000071"
AddNet "N-000072"
$EndNCLASS
$MODULE proto_sot23
Po 51500 37000 0 15 51A937A4 51A92FB9 ~~
Li proto_sot23
Sc 51A92FB9
AR /51A92DEB
Op 0 0 0
T0 0 -1457 600 600 0 120 N V 21 N "U2"
T1 0 1496 600 600 0 120 N V 21 N ""
$PAD
Sh "1" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000029"
Po -374 433
$EndPAD
$PAD
Sh "2" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000020"
Po 0 433
$EndPAD
$PAD
Sh "3" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000028"
Po 374 433
$EndPAD
$PAD
Sh "4" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000022"
Po 374 -433
$EndPAD
$PAD
Sh "5" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000027"
Po 0 -433
$EndPAD
$PAD
Sh "6" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000021"
Po -374 -433
$EndPAD
$EndMODULE  proto_sot23
$MODULE proto_soic6
Po 51500 37000 0 15 51A9379D 51A92FBA ~~
Li proto_soic6
Sc 51A92FBA
AR /51A92DCD
Op 0 0 0
T0 0 -2750 600 600 0 120 N V 21 N "U1"
T1 0 3000 600 600 0 120 N I 21 N ""
DS -500 1500 -750 1250 150 21
DS -500 1000 -750 750 150 21
DS 750 -1000 750 -1500 150 21
DS 750 -1500 -750 -1500 150 21
DS -750 -1500 -750 -1000 150 21
DS -750 1000 -750 1500 150 21
DS -750 1500 750 1500 150 21
DS 750 1500 750 1000 150 21
DS 750 1000 -750 1000 150 21
DS -750 1000 -750 -1000 150 21
DS -750 -1000 750 -1000 150 21
DS 750 -1000 750 1000 150 21
$PAD
Sh "1" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000029"
Po -500 1500
$EndPAD
$PAD
Sh "2" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000020"
Po 0 1500
$EndPAD
$PAD
Sh "3" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000028"
Po 500 1500
$EndPAD
$PAD
Sh "4" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000022"
Po 500 -1500
$EndPAD
$PAD
Sh "5" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000027"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000021"
Po -500 -1500
$EndPAD
$EndMODULE  proto_soic6
$MODULE proto_sot23
Po 60500 37000 0 15 51A9374A 51A935B2 ~~
Li proto_sot23
Sc 51A935B2
AR /51A93435
Op 0 0 0
T0 0 -1457 600 600 0 120 N V 21 N "U14"
T1 0 1496 600 600 0 120 N V 21 N ""
$PAD
Sh "1" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "N-000065"
Po -374 433
$EndPAD
$PAD
Sh "2" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000056"
Po 0 433
$EndPAD
$PAD
Sh "3" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "N-000064"
Po 374 433
$EndPAD
$PAD
Sh "4" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000058"
Po 374 -433
$EndPAD
$PAD
Sh "5" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000063"
Po 0 -433
$EndPAD
$PAD
Sh "6" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000057"
Po -374 -433
$EndPAD
$EndMODULE  proto_sot23
$MODULE proto_sot23
Po 68000 37000 0 15 51A93702 51A935B4 ~~
Li proto_sot23
Sc 51A935B4
AR /51A9346D
Op 0 0 0
T0 0 -1457 600 600 0 120 N V 21 N "U24"
T1 0 1496 600 600 0 120 N V 21 N ""
$PAD
Sh "1" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000050"
Po -374 433
$EndPAD
$PAD
Sh "2" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000049"
Po 0 433
$EndPAD
$PAD
Sh "3" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000051"
Po 374 433
$EndPAD
$PAD
Sh "4" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000053"
Po 374 -433
$EndPAD
$PAD
Sh "5" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000052"
Po 0 -433
$EndPAD
$PAD
Sh "6" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000048"
Po -374 -433
$EndPAD
$EndMODULE  proto_sot23
$MODULE proto_sot23
Po 66500 37000 0 15 51A93727 51A935B6 ~~
Li proto_sot23
Sc 51A935B6
AR /51A9345F
Op 0 0 0
T0 0 -1457 600 600 0 120 N V 21 N "U22"
T1 0 1496 600 600 0 120 N V 21 N ""
$PAD
Sh "1" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000044"
Po -374 433
$EndPAD
$PAD
Sh "2" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000041"
Po 0 433
$EndPAD
$PAD
Sh "3" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000043"
Po 374 433
$EndPAD
$PAD
Sh "4" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000040"
Po 374 -433
$EndPAD
$PAD
Sh "5" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000042"
Po 0 -433
$EndPAD
$PAD
Sh "6" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000054"
Po -374 -433
$EndPAD
$EndMODULE  proto_sot23
$MODULE proto_sot23
Po 65000 37000 0 15 51A93733 51A935B8 ~~
Li proto_sot23
Sc 51A935B8
AR /51A93454
Op 0 0 0
T0 0 -1457 600 600 0 120 N V 21 N "U20"
T1 0 1496 600 600 0 120 N V 21 N ""
$PAD
Sh "1" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000045"
Po -374 433
$EndPAD
$PAD
Sh "2" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000037"
Po 0 433
$EndPAD
$PAD
Sh "3" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po 374 433
$EndPAD
$PAD
Sh "4" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000046"
Po 374 -433
$EndPAD
$PAD
Sh "5" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000038"
Po 0 -433
$EndPAD
$PAD
Sh "6" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000047"
Po -374 -433
$EndPAD
$EndMODULE  proto_sot23
$MODULE proto_sot23
Po 63500 37000 0 15 51A937CD 51A935BA ~~
Li proto_sot23
Sc 51A935BA
AR /51A9344C
Op 0 0 0
T0 0 -1457 600 600 0 120 N V 21 N "U18"
T1 0 1496 600 600 0 120 N V 21 N ""
$PAD
Sh "1" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 66 "N-000066"
Po -374 433
$EndPAD
$PAD
Sh "2" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 69 "N-000069"
Po 0 433
$EndPAD
$PAD
Sh "3" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 68 "N-000068"
Po 374 433
$EndPAD
$PAD
Sh "4" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 71 "N-000071"
Po 374 -433
$EndPAD
$PAD
Sh "5" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 67 "N-000067"
Po 0 -433
$EndPAD
$PAD
Sh "6" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "N-000070"
Po -374 -433
$EndPAD
$EndMODULE  proto_sot23
$MODULE proto_sot23
Po 62000 37000 0 15 51A9373B 51A935BC ~~
Li proto_sot23
Sc 51A935BC
AR /51A9343C
Op 0 0 0
T0 0 -1457 600 600 0 120 N V 21 N "U16"
T1 0 1496 600 600 0 120 N V 21 N ""
$PAD
Sh "1" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000061"
Po -374 433
$EndPAD
$PAD
Sh "2" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000060"
Po 0 433
$EndPAD
$PAD
Sh "3" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000062"
Po 374 433
$EndPAD
$PAD
Sh "4" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000059"
Po 374 -433
$EndPAD
$PAD
Sh "5" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 72 "N-000072"
Po 0 -433
$EndPAD
$PAD
Sh "6" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000055"
Po -374 -433
$EndPAD
$EndMODULE  proto_sot23
$MODULE proto_sot23
Po 59000 37000 0 15 51A937B9 51A935BE ~~
Li proto_sot23
Sc 51A935BE
AR /51A9342D
Op 0 0 0
T0 0 -1457 600 600 0 120 N V 21 N "U12"
T1 0 1496 600 600 0 120 N V 21 N ""
$PAD
Sh "1" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po -374 433
$EndPAD
$PAD
Sh "2" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000013"
Po 0 433
$EndPAD
$PAD
Sh "3" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po 374 433
$EndPAD
$PAD
Sh "4" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000017"
Po 374 -433
$EndPAD
$PAD
Sh "5" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000016"
Po 0 -433
$EndPAD
$PAD
Sh "6" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000012"
Po -374 -433
$EndPAD
$EndMODULE  proto_sot23
$MODULE proto_sot23
Po 57500 37000 0 15 51A937B4 51A935C0 ~~
Li proto_sot23
Sc 51A935C0
AR /51A93420
Op 0 0 0
T0 0 -1457 600 600 0 120 N V 21 N "U10"
T1 0 1496 600 600 0 120 N V 21 N ""
$PAD
Sh "1" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -374 433
$EndPAD
$PAD
Sh "2" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 0 433
$EndPAD
$PAD
Sh "3" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po 374 433
$EndPAD
$PAD
Sh "4" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 374 -433
$EndPAD
$PAD
Sh "5" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 0 -433
$EndPAD
$PAD
Sh "6" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000018"
Po -374 -433
$EndPAD
$EndMODULE  proto_sot23
$MODULE proto_sot23
Po 56000 37000 0 15 51A937AF 51A935C2 ~~
Li proto_sot23
Sc 51A935C2
AR /51A93416
Op 0 0 0
T0 0 -1457 600 600 0 120 N V 21 N "U8"
T1 0 1496 600 600 0 120 N V 21 N ""
$PAD
Sh "1" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po -374 433
$EndPAD
$PAD
Sh "2" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000001"
Po 0 433
$EndPAD
$PAD
Sh "3" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 374 433
$EndPAD
$PAD
Sh "4" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po 374 -433
$EndPAD
$PAD
Sh "5" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 0 -433
$EndPAD
$PAD
Sh "6" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -374 -433
$EndPAD
$EndMODULE  proto_sot23
$MODULE proto_sot23
Po 54500 37000 0 15 51A936F8 51A935C4 ~~
Li proto_sot23
Sc 51A935C4
AR /51A933C4
Op 0 0 0
T0 0 -1457 600 600 0 120 N V 21 N "U6"
T1 0 1496 600 600 0 120 N V 21 N ""
$PAD
Sh "1" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000030"
Po -374 433
$EndPAD
$PAD
Sh "2" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000033"
Po 0 433
$EndPAD
$PAD
Sh "3" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000032"
Po 374 433
$EndPAD
$PAD
Sh "4" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000035"
Po 374 -433
$EndPAD
$PAD
Sh "5" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000031"
Po 0 -433
$EndPAD
$PAD
Sh "6" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000034"
Po -374 -433
$EndPAD
$EndMODULE  proto_sot23
$MODULE proto_sot23
Po 53000 37000 0 15 51A936F0 51A935C6 ~~
Li proto_sot23
Sc 51A935C6
AR /51A9332B
Op 0 0 0
T0 0 -1457 600 600 0 120 N V 21 N "U4"
T1 0 1496 600 600 0 120 N V 21 N ""
$PAD
Sh "1" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000025"
Po -374 433
$EndPAD
$PAD
Sh "2" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000024"
Po 0 433
$EndPAD
$PAD
Sh "3" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000026"
Po 374 433
$EndPAD
$PAD
Sh "4" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000023"
Po 374 -433
$EndPAD
$PAD
Sh "5" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000036"
Po 0 -433
$EndPAD
$PAD
Sh "6" R 228 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000019"
Po -374 -433
$EndPAD
$EndMODULE  proto_sot23
$MODULE proto_soic6
Po 59000 37000 0 15 51A9377C 51A935C7 ~~
Li proto_soic6
Sc 51A935C7
AR /51A9342E
Op 0 0 0
T0 0 -2750 600 600 0 120 N V 21 N "U11"
T1 0 3000 600 600 0 120 N V 21 N ""
DS -500 1500 -750 1250 150 21
DS -500 1000 -750 750 150 21
DS 750 -1000 750 -1500 150 21
DS 750 -1500 -750 -1500 150 21
DS -750 -1500 -750 -1000 150 21
DS -750 1000 -750 1500 150 21
DS -750 1500 750 1500 150 21
DS 750 1500 750 1000 150 21
DS 750 1000 -750 1000 150 21
DS -750 1000 -750 -1000 150 21
DS -750 -1000 750 -1000 150 21
DS 750 -1000 750 1000 150 21
$PAD
Sh "1" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po -500 1500
$EndPAD
$PAD
Sh "2" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000013"
Po 0 1500
$EndPAD
$PAD
Sh "3" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po 500 1500
$EndPAD
$PAD
Sh "4" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000017"
Po 500 -1500
$EndPAD
$PAD
Sh "5" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000016"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000012"
Po -500 -1500
$EndPAD
$EndMODULE  proto_soic6
$MODULE proto_soic6
Po 57500 37000 0 15 51A93785 51A935C9 ~~
Li proto_soic6
Sc 51A935C9
AR /51A9341F
Op 0 0 0
T0 0 -2750 600 600 0 120 N V 21 N "U9"
T1 0 3000 600 600 0 120 N V 21 N ""
DS -500 1500 -750 1250 150 21
DS -500 1000 -750 750 150 21
DS 750 -1000 750 -1500 150 21
DS 750 -1500 -750 -1500 150 21
DS -750 -1500 -750 -1000 150 21
DS -750 1000 -750 1500 150 21
DS -750 1500 750 1500 150 21
DS 750 1500 750 1000 150 21
DS 750 1000 -750 1000 150 21
DS -750 1000 -750 -1000 150 21
DS -750 -1000 750 -1000 150 21
DS 750 -1000 750 1000 150 21
$PAD
Sh "1" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -500 1500
$EndPAD
$PAD
Sh "2" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 0 1500
$EndPAD
$PAD
Sh "3" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po 500 1500
$EndPAD
$PAD
Sh "4" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 500 -1500
$EndPAD
$PAD
Sh "5" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000018"
Po -500 -1500
$EndPAD
$EndMODULE  proto_soic6
$MODULE proto_soic6
Po 60500 37000 0 15 51A93776 51A935CB ~~
Li proto_soic6
Sc 51A935CB
AR /51A93434
Op 0 0 0
T0 0 -2750 600 600 0 120 N V 21 N "U13"
T1 0 3000 600 600 0 120 N V 21 N ""
DS -500 1500 -750 1250 150 21
DS -500 1000 -750 750 150 21
DS 750 -1000 750 -1500 150 21
DS 750 -1500 -750 -1500 150 21
DS -750 -1500 -750 -1000 150 21
DS -750 1000 -750 1500 150 21
DS -750 1500 750 1500 150 21
DS 750 1500 750 1000 150 21
DS 750 1000 -750 1000 150 21
DS -750 1000 -750 -1000 150 21
DS -750 -1000 750 -1000 150 21
DS 750 -1000 750 1000 150 21
$PAD
Sh "1" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "N-000065"
Po -500 1500
$EndPAD
$PAD
Sh "2" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000056"
Po 0 1500
$EndPAD
$PAD
Sh "3" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "N-000064"
Po 500 1500
$EndPAD
$PAD
Sh "4" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000058"
Po 500 -1500
$EndPAD
$PAD
Sh "5" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000063"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000057"
Po -500 -1500
$EndPAD
$EndMODULE  proto_soic6
$MODULE proto_soic6
Po 53000 37000 0 15 51A93797 51A935CD ~~
Li proto_soic6
Sc 51A935CD
AR /51A9332C
Op 0 0 0
T0 0 -2750 600 600 0 120 N V 21 N "U3"
T1 0 3000 600 600 0 120 N V 21 N ""
DS -500 1500 -750 1250 150 21
DS -500 1000 -750 750 150 21
DS 750 -1000 750 -1500 150 21
DS 750 -1500 -750 -1500 150 21
DS -750 -1500 -750 -1000 150 21
DS -750 1000 -750 1500 150 21
DS -750 1500 750 1500 150 21
DS 750 1500 750 1000 150 21
DS 750 1000 -750 1000 150 21
DS -750 1000 -750 -1000 150 21
DS -750 -1000 750 -1000 150 21
DS 750 -1000 750 1000 150 21
$PAD
Sh "1" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000025"
Po -500 1500
$EndPAD
$PAD
Sh "2" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000024"
Po 0 1500
$EndPAD
$PAD
Sh "3" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000026"
Po 500 1500
$EndPAD
$PAD
Sh "4" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000023"
Po 500 -1500
$EndPAD
$PAD
Sh "5" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000036"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000019"
Po -500 -1500
$EndPAD
$EndMODULE  proto_soic6
$MODULE proto_soic6
Po 62000 37000 0 15 51A9376C 51A935CF ~~
Li proto_soic6
Sc 51A935CF
AR /51A9343D
Op 0 0 0
T0 0 -2750 600 600 0 120 N V 21 N "U15"
T1 0 3000 600 600 0 120 N V 21 N ""
DS -500 1500 -750 1250 150 21
DS -500 1000 -750 750 150 21
DS 750 -1000 750 -1500 150 21
DS 750 -1500 -750 -1500 150 21
DS -750 -1500 -750 -1000 150 21
DS -750 1000 -750 1500 150 21
DS -750 1500 750 1500 150 21
DS 750 1500 750 1000 150 21
DS 750 1000 -750 1000 150 21
DS -750 1000 -750 -1000 150 21
DS -750 -1000 750 -1000 150 21
DS 750 -1000 750 1000 150 21
$PAD
Sh "1" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000061"
Po -500 1500
$EndPAD
$PAD
Sh "2" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000060"
Po 0 1500
$EndPAD
$PAD
Sh "3" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000062"
Po 500 1500
$EndPAD
$PAD
Sh "4" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000059"
Po 500 -1500
$EndPAD
$PAD
Sh "5" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 72 "N-000072"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000055"
Po -500 -1500
$EndPAD
$EndMODULE  proto_soic6
$MODULE proto_soic6
Po 63500 37000 0 15 51A93767 51A935D1 ~~
Li proto_soic6
Sc 51A935D1
AR /51A9344B
Op 0 0 0
T0 0 -2750 600 600 0 120 N V 21 N "U17"
T1 0 3000 600 600 0 120 N V 21 N ""
DS -500 1500 -750 1250 150 21
DS -500 1000 -750 750 150 21
DS 750 -1000 750 -1500 150 21
DS 750 -1500 -750 -1500 150 21
DS -750 -1500 -750 -1000 150 21
DS -750 1000 -750 1500 150 21
DS -750 1500 750 1500 150 21
DS 750 1500 750 1000 150 21
DS 750 1000 -750 1000 150 21
DS -750 1000 -750 -1000 150 21
DS -750 -1000 750 -1000 150 21
DS 750 -1000 750 1000 150 21
$PAD
Sh "1" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 66 "N-000066"
Po -500 1500
$EndPAD
$PAD
Sh "2" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 69 "N-000069"
Po 0 1500
$EndPAD
$PAD
Sh "3" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 68 "N-000068"
Po 500 1500
$EndPAD
$PAD
Sh "4" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 71 "N-000071"
Po 500 -1500
$EndPAD
$PAD
Sh "5" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 67 "N-000067"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "N-000070"
Po -500 -1500
$EndPAD
$EndMODULE  proto_soic6
$MODULE proto_soic6
Po 56000 37000 0 15 51A9378C 51A935D3 ~~
Li proto_soic6
Sc 51A935D3
AR /51A93417
Op 0 0 0
T0 0 -2750 600 600 0 120 N V 21 N "U7"
T1 0 3000 600 600 0 120 N V 21 N ""
DS -500 1500 -750 1250 150 21
DS -500 1000 -750 750 150 21
DS 750 -1000 750 -1500 150 21
DS 750 -1500 -750 -1500 150 21
DS -750 -1500 -750 -1000 150 21
DS -750 1000 -750 1500 150 21
DS -750 1500 750 1500 150 21
DS 750 1500 750 1000 150 21
DS 750 1000 -750 1000 150 21
DS -750 1000 -750 -1000 150 21
DS -750 -1000 750 -1000 150 21
DS 750 -1000 750 1000 150 21
$PAD
Sh "1" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po -500 1500
$EndPAD
$PAD
Sh "2" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000001"
Po 0 1500
$EndPAD
$PAD
Sh "3" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 500 1500
$EndPAD
$PAD
Sh "4" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po 500 -1500
$EndPAD
$PAD
Sh "5" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -500 -1500
$EndPAD
$EndMODULE  proto_soic6
$MODULE proto_soic6
Po 65000 37000 0 15 51A9375C 51A935D5 ~~
Li proto_soic6
Sc 51A935D5
AR /51A93455
Op 0 0 0
T0 0 -2750 600 600 0 120 N V 21 N "U19"
T1 0 3000 600 600 0 120 N V 21 N ""
DS -500 1500 -750 1250 150 21
DS -500 1000 -750 750 150 21
DS 750 -1000 750 -1500 150 21
DS 750 -1500 -750 -1500 150 21
DS -750 -1500 -750 -1000 150 21
DS -750 1000 -750 1500 150 21
DS -750 1500 750 1500 150 21
DS 750 1500 750 1000 150 21
DS 750 1000 -750 1000 150 21
DS -750 1000 -750 -1000 150 21
DS -750 -1000 750 -1000 150 21
DS 750 -1000 750 1000 150 21
$PAD
Sh "1" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000045"
Po -500 1500
$EndPAD
$PAD
Sh "2" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000037"
Po 0 1500
$EndPAD
$PAD
Sh "3" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po 500 1500
$EndPAD
$PAD
Sh "4" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000046"
Po 500 -1500
$EndPAD
$PAD
Sh "5" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000038"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000047"
Po -500 -1500
$EndPAD
$EndMODULE  proto_soic6
$MODULE proto_soic6
Po 66500 37000 0 15 51A93756 51A935D7 ~~
Li proto_soic6
Sc 51A935D7
AR /51A9345E
Op 0 0 0
T0 0 -2750 600 600 0 120 N V 21 N "U21"
T1 0 3000 600 600 0 120 N V 21 N ""
DS -500 1500 -750 1250 150 21
DS -500 1000 -750 750 150 21
DS 750 -1000 750 -1500 150 21
DS 750 -1500 -750 -1500 150 21
DS -750 -1500 -750 -1000 150 21
DS -750 1000 -750 1500 150 21
DS -750 1500 750 1500 150 21
DS 750 1500 750 1000 150 21
DS 750 1000 -750 1000 150 21
DS -750 1000 -750 -1000 150 21
DS -750 -1000 750 -1000 150 21
DS 750 -1000 750 1000 150 21
$PAD
Sh "1" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000044"
Po -500 1500
$EndPAD
$PAD
Sh "2" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000041"
Po 0 1500
$EndPAD
$PAD
Sh "3" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000043"
Po 500 1500
$EndPAD
$PAD
Sh "4" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000040"
Po 500 -1500
$EndPAD
$PAD
Sh "5" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000042"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000054"
Po -500 -1500
$EndPAD
$EndMODULE  proto_soic6
$MODULE proto_soic6
Po 54500 37000 0 15 51A93792 51A935D9 ~~
Li proto_soic6
Sc 51A935D9
AR /51A933C3
Op 0 0 0
T0 0 -2750 600 600 0 120 N V 21 N "U5"
T1 0 3000 600 600 0 120 N V 21 N ""
DS -500 1500 -750 1250 150 21
DS -500 1000 -750 750 150 21
DS 750 -1000 750 -1500 150 21
DS 750 -1500 -750 -1500 150 21
DS -750 -1500 -750 -1000 150 21
DS -750 1000 -750 1500 150 21
DS -750 1500 750 1500 150 21
DS 750 1500 750 1000 150 21
DS 750 1000 -750 1000 150 21
DS -750 1000 -750 -1000 150 21
DS -750 -1000 750 -1000 150 21
DS 750 -1000 750 1000 150 21
$PAD
Sh "1" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000030"
Po -500 1500
$EndPAD
$PAD
Sh "2" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000033"
Po 0 1500
$EndPAD
$PAD
Sh "3" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000032"
Po 500 1500
$EndPAD
$PAD
Sh "4" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000035"
Po 500 -1500
$EndPAD
$PAD
Sh "5" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000031"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000034"
Po -500 -1500
$EndPAD
$EndMODULE  proto_soic6
$MODULE proto_soic6
Po 68000 37000 0 15 51A93716 51A935DB ~~
Li proto_soic6
Sc 51A935DB
AR /51A9346E
Op 0 0 0
T0 0 -2750 600 600 0 120 N V 21 N "U23"
T1 0 3000 600 600 0 120 N V 21 N ""
DS -500 1500 -750 1250 150 21
DS -500 1000 -750 750 150 21
DS 750 -1000 750 -1500 150 21
DS 750 -1500 -750 -1500 150 21
DS -750 -1500 -750 -1000 150 21
DS -750 1000 -750 1500 150 21
DS -750 1500 750 1500 150 21
DS 750 1500 750 1000 150 21
DS 750 1000 -750 1000 150 21
DS -750 1000 -750 -1000 150 21
DS -750 -1000 750 -1000 150 21
DS 750 -1000 750 1000 150 21
$PAD
Sh "1" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000050"
Po -500 1500
$EndPAD
$PAD
Sh "2" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000049"
Po 0 1500
$EndPAD
$PAD
Sh "3" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000051"
Po 500 1500
$EndPAD
$PAD
Sh "4" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000053"
Po 500 -1500
$EndPAD
$PAD
Sh "5" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000052"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 270 1500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000048"
Po -500 -1500
$EndPAD
$EndMODULE  proto_soic6
$TRACK
Po 0 56000 37433 56000 38500 120 -1
De 15 0 1 0 C00000
Po 0 56000 36567 56000 35500 120 -1
De 15 0 2 0 C00000
Po 0 56374 37433 56374 37574 120 -1
De 15 0 3 0 C00000
Po 0 56500 37700 56500 38500 120 -1
De 15 0 3 0 800000
Po 0 56374 37574 56500 37700 120 -1
De 15 0 3 0 400000
Po 0 57874 36567 57874 36426 120 -1
De 15 0 4 0 C00000
Po 0 58000 36300 58000 35500 120 -1
De 15 0 4 0 800000
Po 0 57874 36426 58000 36300 120 -1
De 15 0 4 0 400000
Po 0 57500 37433 57500 38500 120 -1
De 15 0 5 0 C00000
Po 0 57500 36567 57500 35500 120 -1
De 15 0 6 0 C00000
Po 0 57874 37433 57874 37574 120 -1
De 15 0 7 0 C00000
Po 0 58000 37700 58000 38500 120 -1
De 15 0 7 0 800000
Po 0 57874 37574 58000 37700 120 -1
De 15 0 7 0 400000
Po 0 57126 37433 57126 37574 120 -1
De 15 0 8 0 C00000
Po 0 57000 37700 57000 38500 120 -1
De 15 0 8 0 800000
Po 0 57126 37574 57000 37700 120 -1
De 15 0 8 0 400000
Po 0 55626 37433 55626 37574 120 -1
De 15 0 9 0 C00000
Po 0 55500 37700 55500 38500 120 -1
De 15 0 9 0 800000
Po 0 55626 37574 55500 37700 120 -1
De 15 0 9 0 400000
Po 0 56374 36567 56374 36426 120 -1
De 15 0 10 0 C00000
Po 0 56500 36300 56500 35500 120 -1
De 15 0 10 0 800000
Po 0 56374 36426 56500 36300 120 -1
De 15 0 10 0 400000
Po 0 55626 36567 55626 36426 120 -1
De 15 0 11 0 C00000
Po 0 55500 36300 55500 35500 120 -1
De 15 0 11 0 800000
Po 0 55626 36426 55500 36300 120 -1
De 15 0 11 0 400000
Po 0 58626 36567 58626 36426 120 -1
De 15 0 12 0 C00000
Po 0 58500 36300 58500 35500 120 -1
De 15 0 12 0 800000
Po 0 58626 36426 58500 36300 120 -1
De 15 0 12 0 400000
Po 0 59000 37433 59000 38500 120 -1
De 15 0 13 0 C00000
Po 0 58626 37433 58626 37574 120 -1
De 15 0 14 0 C00000
Po 0 58500 37700 58500 38500 120 -1
De 15 0 14 0 800000
Po 0 58626 37574 58500 37700 120 -1
De 15 0 14 0 400000
Po 0 59374 37433 59374 37574 120 -1
De 15 0 15 0 C00000
Po 0 59500 37700 59500 38500 120 -1
De 15 0 15 0 800000
Po 0 59374 37574 59500 37700 120 -1
De 15 0 15 0 400000
Po 0 59000 36567 59000 35500 120 -1
De 15 0 16 0 C00000
Po 0 59374 36567 59374 36426 120 -1
De 15 0 17 0 C00000
Po 0 59500 36300 59500 35500 120 -1
De 15 0 17 0 800000
Po 0 59374 36426 59500 36300 120 -1
De 15 0 17 0 400000
Po 0 57126 36567 57126 36426 120 -1
De 15 0 18 0 C00000
Po 0 57000 36300 57000 35500 120 -1
De 15 0 18 0 800000
Po 0 57126 36426 57000 36300 120 -1
De 15 0 18 0 400000
Po 0 52626 36567 52626 36426 120 -1
De 15 0 19 0 C00000
Po 0 52500 36300 52500 35500 120 -1
De 15 0 19 0 800000
Po 0 52626 36426 52500 36300 120 -1
De 15 0 19 0 400000
Po 0 51500 37433 51500 38500 120 -1
De 15 0 20 0 C00000
Po 0 51126 36567 51126 36426 120 -1
De 15 0 21 0 400000
Po 0 51000 36300 51000 35500 120 -1
De 15 0 21 0 800000
Po 0 51126 36426 51000 36300 120 -1
De 15 0 21 0 0
Po 0 51874 36567 51874 36426 120 -1
De 15 0 22 0 400000
Po 0 52000 36300 52000 35500 120 -1
De 15 0 22 0 800000
Po 0 51874 36426 52000 36300 120 -1
De 15 0 22 0 0
Po 0 53374 36567 53374 36426 120 -1
De 15 0 23 0 C00000
Po 0 53500 36300 53500 35500 120 -1
De 15 0 23 0 800000
Po 0 53374 36426 53500 36300 120 -1
De 15 0 23 0 400000
Po 0 53000 37433 53000 38500 120 -1
De 15 0 24 0 C00000
Po 0 52626 37433 52626 37574 120 -1
De 15 0 25 0 C00000
Po 0 52500 37700 52500 38500 120 -1
De 15 0 25 0 800000
Po 0 52626 37574 52500 37700 120 -1
De 15 0 25 0 400000
Po 0 53374 37433 53374 37574 120 -1
De 15 0 26 0 C00000
Po 0 53500 37700 53500 38500 120 -1
De 15 0 26 0 800000
Po 0 53374 37574 53500 37700 120 -1
De 15 0 26 0 400000
Po 0 51500 36567 51500 35500 120 -1
De 15 0 27 0 C00000
Po 0 51874 37433 51874 37574 120 -1
De 15 0 28 0 400000
Po 0 52000 37700 52000 38500 120 -1
De 15 0 28 0 800000
Po 0 51874 37574 52000 37700 120 -1
De 15 0 28 0 0
Po 0 51126 37433 51126 37574 120 -1
De 15 0 29 0 400000
Po 0 51000 37700 51000 38500 120 -1
De 15 0 29 0 800000
Po 0 51126 37574 51000 37700 120 -1
De 15 0 29 0 0
Po 0 54126 37433 54126 37574 120 -1
De 15 0 30 0 C00000
Po 0 54000 37700 54000 38500 120 -1
De 15 0 30 0 800000
Po 0 54126 37574 54000 37700 120 -1
De 15 0 30 0 400000
Po 0 54500 36567 54500 35500 120 -1
De 15 0 31 0 C00000
Po 0 54874 37433 54874 37574 120 -1
De 15 0 32 0 C00000
Po 0 55000 37700 55000 38500 120 -1
De 15 0 32 0 800000
Po 0 54874 37574 55000 37700 120 -1
De 15 0 32 0 400000
Po 0 54500 37433 54500 38500 120 -1
De 15 0 33 0 C00000
Po 0 54126 36567 54126 36426 120 -1
De 15 0 34 0 C00000
Po 0 54000 36300 54000 35500 120 -1
De 15 0 34 0 800000
Po 0 54126 36426 54000 36300 120 -1
De 15 0 34 0 400000
Po 0 54874 36567 54874 36426 120 -1
De 15 0 35 0 C00000
Po 0 55000 36300 55000 35500 120 -1
De 15 0 35 0 800000
Po 0 54874 36426 55000 36300 120 -1
De 15 0 35 0 400000
Po 0 53000 36567 53000 35500 120 -1
De 15 0 36 0 C00000
Po 0 65000 37433 65000 38500 120 -1
De 15 0 37 0 C00000
Po 0 65000 36567 65000 35500 120 -1
De 15 0 38 0 C00000
Po 0 65374 37433 65374 37574 120 -1
De 15 0 39 0 C00000
Po 0 65500 37700 65500 38500 120 -1
De 15 0 39 0 800000
Po 0 65374 37574 65500 37700 120 -1
De 15 0 39 0 400000
Po 0 66874 36567 66874 36426 120 -1
De 15 0 40 0 C00000
Po 0 67000 36300 67000 35500 120 -1
De 15 0 40 0 800000
Po 0 66874 36426 67000 36300 120 -1
De 15 0 40 0 400000
Po 0 66500 37433 66500 38500 120 -1
De 15 0 41 0 C00000
Po 0 66500 36567 66500 35500 120 -1
De 15 0 42 0 C00000
Po 0 66874 37433 66874 37574 120 -1
De 15 0 43 0 C00000
Po 0 67000 37700 67000 38500 120 -1
De 15 0 43 0 800000
Po 0 66874 37574 67000 37700 120 -1
De 15 0 43 0 400000
Po 0 66126 37433 66126 37574 120 -1
De 15 0 44 0 C00000
Po 0 66000 37700 66000 38500 120 -1
De 15 0 44 0 800000
Po 0 66126 37574 66000 37700 120 -1
De 15 0 44 0 400000
Po 0 64626 37433 64626 37574 120 -1
De 15 0 45 0 C00000
Po 0 64500 37700 64500 38500 120 -1
De 15 0 45 0 800000
Po 0 64626 37574 64500 37700 120 -1
De 15 0 45 0 400000
Po 0 65374 36567 65374 36426 120 -1
De 15 0 46 0 C00000
Po 0 65500 36300 65500 35500 120 -1
De 15 0 46 0 800000
Po 0 65374 36426 65500 36300 120 -1
De 15 0 46 0 400000
Po 0 64626 36567 64626 36426 120 -1
De 15 0 47 0 C00000
Po 0 64500 36300 64500 35500 120 -1
De 15 0 47 0 800000
Po 0 64626 36426 64500 36300 120 -1
De 15 0 47 0 400000
Po 0 67626 36567 67626 36426 120 -1
De 15 0 48 0 C00000
Po 0 67500 36300 67500 35500 120 -1
De 15 0 48 0 800000
Po 0 67626 36426 67500 36300 120 -1
De 15 0 48 0 400000
Po 0 68000 38500 68000 37433 120 -1
De 15 0 49 0 C00000
Po 0 67626 37433 67626 37574 120 -1
De 15 0 50 0 C00000
Po 0 67500 37700 67500 38500 120 -1
De 15 0 50 0 800000
Po 0 67626 37574 67500 37700 120 -1
De 15 0 50 0 400000
Po 0 68374 37433 68374 37574 120 -1
De 15 0 51 0 C00000
Po 0 68500 37700 68500 38500 120 -1
De 15 0 51 0 800000
Po 0 68374 37574 68500 37700 120 -1
De 15 0 51 0 400000
Po 0 68000 36567 68000 35500 120 -1
De 15 0 52 0 C00000
Po 0 68374 36567 68374 36426 120 -1
De 15 0 53 0 C00000
Po 0 68500 36300 68500 35500 120 -1
De 15 0 53 0 800000
Po 0 68374 36426 68500 36300 120 -1
De 15 0 53 0 400000
Po 0 66126 36567 66126 36426 120 -1
De 15 0 54 0 C00000
Po 0 66000 36300 66000 35500 120 -1
De 15 0 54 0 800000
Po 0 66126 36426 66000 36300 120 -1
De 15 0 54 0 400000
Po 0 61626 36567 61626 36426 120 -1
De 15 0 55 0 C00000
Po 0 61500 36300 61500 35500 120 -1
De 15 0 55 0 800000
Po 0 61626 36426 61500 36300 120 -1
De 15 0 55 0 400000
Po 0 60500 37433 60500 38500 120 -1
De 15 0 56 0 C00000
Po 0 60126 36567 60126 36426 120 -1
De 15 0 57 0 C00000
Po 0 60000 36300 60000 35500 120 -1
De 15 0 57 0 800000
Po 0 60126 36426 60000 36300 120 -1
De 15 0 57 0 400000
Po 0 60874 36567 60874 36426 120 -1
De 15 0 58 0 C00000
Po 0 61000 36300 61000 35500 120 -1
De 15 0 58 0 800000
Po 0 60874 36426 61000 36300 120 -1
De 15 0 58 0 400000
Po 0 62374 36567 62374 36426 120 -1
De 15 0 59 0 C00000
Po 0 62500 36300 62500 35500 120 -1
De 15 0 59 0 800000
Po 0 62374 36426 62500 36300 120 -1
De 15 0 59 0 400000
Po 0 62000 37433 62000 38500 120 -1
De 15 0 60 0 C00000
Po 0 61626 37433 61626 37574 120 -1
De 15 0 61 0 C00000
Po 0 61500 37700 61500 38500 120 -1
De 15 0 61 0 800000
Po 0 61626 37574 61500 37700 120 -1
De 15 0 61 0 400000
Po 0 62374 37433 62374 37574 120 -1
De 15 0 62 0 C00000
Po 0 62500 37700 62500 38500 120 -1
De 15 0 62 0 800000
Po 0 62374 37574 62500 37700 120 -1
De 15 0 62 0 400000
Po 0 60500 36567 60500 35500 120 -1
De 15 0 63 0 C00000
Po 0 60874 37433 60874 37574 120 -1
De 15 0 64 0 C00000
Po 0 61000 37700 61000 38500 120 -1
De 15 0 64 0 800000
Po 0 60874 37574 61000 37700 120 -1
De 15 0 64 0 400000
Po 0 60126 37433 60126 37574 120 -1
De 15 0 65 0 C00000
Po 0 60000 37700 60000 38500 120 -1
De 15 0 65 0 800000
Po 0 60126 37574 60000 37700 120 -1
De 15 0 65 0 400000
Po 0 63126 37433 63126 37574 120 -1
De 15 0 66 0 C00000
Po 0 63000 37700 63000 38500 120 -1
De 15 0 66 0 800000
Po 0 63126 37574 63000 37700 120 -1
De 15 0 66 0 400000
Po 0 63500 36567 63500 35500 120 -1
De 15 0 67 0 C00000
Po 0 63874 37433 63874 37574 120 -1
De 15 0 68 0 C00000
Po 0 64000 37700 64000 38500 120 -1
De 15 0 68 0 800000
Po 0 63874 37574 64000 37700 120 -1
De 15 0 68 0 400000
Po 0 63500 37433 63500 38500 120 -1
De 15 0 69 0 C00000
Po 0 63126 36567 63126 36426 120 -1
De 15 0 70 0 C00000
Po 0 63000 36300 63000 35500 120 -1
De 15 0 70 0 800000
Po 0 63126 36426 63000 36300 120 -1
De 15 0 70 0 400000
Po 0 63874 36567 63874 36426 120 -1
De 15 0 71 0 C00000
Po 0 64000 36300 64000 35500 120 -1
De 15 0 71 0 800000
Po 0 63874 36426 64000 36300 120 -1
De 15 0 71 0 400000
Po 0 62000 36567 62000 35500 120 -1
De 15 0 72 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
